<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='iPhone_Sales_Updated (1)' inline='true' name='federated.1bqi9oo1smsp121an0h1z0d276ac' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='iPhone_Sales_Updated (1)' name='textscan.0o7xczk0cg25ph128u62v0z5aglf'>
            <connection class='textscan' directory='C:/Users/LENOVO/Documents' filename='iPhone_Sales_Updated (1).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0o7xczk0cg25ph128u62v0z5aglf' name='iPhone_Sales_Updated (1).csv' table='[iPhone_Sales_Updated (1)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Order_ID' ordinal='0' />
            <column datatype='date' name='Sale_Date' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='iPhone_Model' ordinal='3' />
            <column datatype='string' name='Storage' ordinal='4' />
            <column datatype='string' name='Color' ordinal='5' />
            <column datatype='integer' name='Quantity' ordinal='6' />
            <column datatype='integer' name='Unit_Price_USD' ordinal='7' />
            <column datatype='integer' name='Revenue_USD' ordinal='8' />
            <column datatype='string' name='Payment_Method' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order_ID]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sale_Date]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iPhone_Model]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Storage]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit_Price_USD]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenue_USD]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment_Method]</local-name>
            <parent-name>[iPhone_Sales_Updated (1).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Month' datatype='datetime' name='[Calculation_568016511592304640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;,[Sale_Date])' />
      </column>
      <column caption='AOV' datatype='real' name='[Calculation_568016511593254913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Revenue_USD])/COUNTD([Order_ID])' />
      </column>
      <column caption='staus' datatype='string' name='[Calculation_568016511593914370]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF  CONTAINS([iPhone_Model],&quot;Pro&quot;)&#13;&#10;THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Standard&quot; END' />
      </column>
      <column caption='Zero' datatype='integer' name='[Calculation_568016511600300036]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column datatype='string' name='[Color]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
      <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
      <column caption='iPhone_Model - Split 1' datatype='string' name='[iPhone_Model - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bqi9oo1smsp121an0h1z0d276ac].[iPhone_Model]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [iPhone_Model], &quot;iPhone&quot;, 2 ) )' />
      </column>
      <column-instance column='[Calculation_568016511593914370]' derivation='None' name='[none:Calculation_568016511593914370:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Color)' hidden='true' name='[Action (Color)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Color]' />
        </groupfilter>
      </group>
      <group caption='Action (Payment_Method)' hidden='true' name='[Action (Payment_Method)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Payment_Method]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Sale_Date))' hidden='true' name='[Action (YEAR(Sale_Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Sale_Date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.546742' measure-ordering='alphabetic' measure-percentage='0.453258' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 14' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Revenue by Model</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column caption='iPhone_Model - Split 1' datatype='string' name='[iPhone_Model - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1bqi9oo1smsp121an0h1z0d276ac].[iPhone_Model]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [iPhone_Model], &quot;iPhone&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[iPhone_Model]' role='dimension' type='nominal' />
            <column-instance column='[iPhone_Model - Split 1]' derivation='None' name='[none:iPhone_Model - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:iPhone_Model - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:iPhone_Model - Split 1:nk]</rows>
        <cols>[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='14'>Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='14'>Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order_ID]' derivation='CountD' name='[ctd:Order_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[ctd:Order_ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='14'>AOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column caption='AOV' datatype='real' name='[Calculation_568016511593254913]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Revenue_USD])/COUNTD([Order_ID])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order_ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_568016511593254913]' derivation='User' name='[usr:Calculation_568016511593254913:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[usr:Calculation_568016511593254913:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Color</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Color]' derivation='None' name='[none:Color:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Color:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Revenue by Country</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column aggregation='None' datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Country:nk]' direction='DESC' />
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Country:nk]' />
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
              <lod column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Country:nk]' />
              <color column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
              <geometry column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Latitude (generated)]</rows>
        <cols>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Monthly Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column caption='Month' datatype='datetime' name='[Calculation_568016511592304640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&quot;month&quot;,[Sale_Date])' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_568016511592304640]' derivation='Month' name='[mn:Calculation_568016511592304640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_568016511592304640]' derivation='Year' name='[yr:Calculation_568016511592304640:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[yr:Calculation_568016511592304640:ok]'>
            <groupfilter function='level-members' level='[yr:Calculation_568016511592304640:ok]' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[yr:Calculation_568016511592304640:ok]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]</rows>
        <cols>[federated.1bqi9oo1smsp121an0h1z0d276ac].[mn:Calculation_568016511592304640:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Sales by Storage</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Storage]' role='dimension' type='nominal' />
            <column-instance column='[Storage]' derivation='None' name='[none:Storage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Quantity:qk]' />
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Storage:nk]' />
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
              <color column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell'>Users Preference</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column caption='staus' datatype='string' name='[Calculation_568016511593914370]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF  CONTAINS([iPhone_Model],&quot;Pro&quot;)&#13;&#10;THEN &quot;Premium&quot;&#13;&#10;ELSE &quot;Standard&quot; END' />
            </column>
            <column caption='Zero' datatype='integer' name='[Calculation_568016511600300036]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[iPhone_Model]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_568016511593914370]' derivation='None' name='[none:Calculation_568016511593914370:nk]' pivot='key' type='nominal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[pcto:sum:Revenue_USD:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_568016511600300036]' derivation='Sum' name='[sum:Calculation_568016511600300036:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Calculation_568016511600300036:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Calculation_568016511593914370:nk]' />
              <size column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[pcto:sum:Revenue_USD:qk]' />
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Calculation_568016511593914370:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Calculation_568016511600300036:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Calculation_568016511600300036:qk] + [federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Calculation_568016511600300036:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[yr:Sale_Date:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Payment Method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Payment_Method]' derivation='None' name='[none:Payment_Method:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1bqi9oo1smsp121an0h1z0d276ac].[none:Payment_Method:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Rockwell' fontsize='14'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='iPhone_Sales_Updated (1)' name='federated.1bqi9oo1smsp121an0h1z0d276ac' />
          </datasources>
          <datasource-dependencies datasource='federated.1bqi9oo1smsp121an0h1z0d276ac'>
            <column datatype='string' name='[Color]' role='dimension' type='nominal' />
            <column datatype='string' name='[Payment_Method]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Revenue_USD]' role='measure' type='quantitative' />
            <column datatype='date' name='[Sale_Date]' role='dimension' type='ordinal' />
            <column-instance column='[Revenue_USD]' derivation='Sum' name='[sum:Revenue_USD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sale_Date]' derivation='Year' name='[yr:Sale_Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]'>
            <groupfilter function='level-members' level='[Color]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]'>
            <groupfilter function='member' level='[Payment_Method]' member='&quot;Debit Card&quot;' user:ui-action-filter='[Action3]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]'>
            <groupfilter function='member' level='[yr:Sale_Date:ok]' member='2023' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Color)]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (YEAR(Sale_Date))]</column>
            <column>[federated.1bqi9oo1smsp121an0h1z0d276ac].[Action (Payment_Method)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1bqi9oo1smsp121an0h1z0d276ac].[sum:Revenue_USD:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='1100' minheight='600' minwidth='1100' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='58' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
            <zone h='97334' id='55' param='horz' type='layout-flow' w='98546' x='727' y='1333'>
              <zone h='97334' id='53' type='layout-basic' w='98546' x='727' y='1333'>
                <zone h='81834' id='27' param='horz' type='layout-flow' w='98546' x='727' y='16833'>
                  <zone h='81834' id='19' param='horz' type='layout-flow' w='98546' x='727' y='16833'>
                    <zone h='81834' id='17' type='layout-basic' w='98546' x='727' y='16833'>
                      <zone h='36167' id='6' param='horz' type='layout-flow' w='37091' x='62182' y='62500'>
                        <zone h='36167' id='14' name='Sheet 3' w='37091' x='62182' y='62500'>
                          <layout-cache cell-count-w='12' minheight='180' type-h='scalable' type-w='cell' />
                        </zone>
                      </zone>
                      <zone h='45667' id='37' param='horz' type='layout-flow' w='37091' x='62182' y='16833'>
                        <zone h='45667' id='38' name='Sheet 1' w='37091' x='62182' y='16833'>
                          <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='35334' id='51' param='vert' type='layout-flow' w='23457' x='38725' y='16833'>
                        <zone h='35334' id='52' name='Sheet 6' w='23457' x='38725' y='16833'>
                          <layout-cache minheight='140' type-h='scalable' type-w='fixed' />
                        </zone>
                      </zone>
                      <zone h='35334' id='56' name='Sheet 4' w='28907' x='9818' y='16833'>
                      </zone>
                      <zone h='46500' id='71' type='layout-basic' w='61455' x='727' y='52167'>
                        <zone h='46500' id='72' param='horz' type='layout-flow' w='61455' x='727' y='52167'>
                          <zone fixed-size='100' h='46500' id='83' is-fixed='true' param='vert' type='layout-flow' w='9091' x='727' y='52167'>
                            <zone fixed-size='127' h='22500' id='85' is-fixed='true' name='Sheet 7' w='9091' x='727' y='52167'>
                              <layout-cache cell-count-w='1' non-cell-size-w='81' type-h='cell' type-w='cell' />
                            </zone>
                            <zone h='23997' id='88' name='Sheet 14' w='9091' x='727' y='74667'>
                              <layout-cache cell-count-h='6' cell-count-w='1' non-cell-size-h='43' non-cell-size-w='81' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                          <zone fixed-size='566' h='46500' id='60' is-fixed='true' name='Sheet 2' w='52182' x='9818' y='52167'>
                            <layout-cache minheight='45' minwidth='3' type-h='scalable' type-w='scalable' />
                          </zone>
                        </zone>
                      </zone>
                      <zone h='35334' id='87' name='Sheet 8' w='9091' x='727' y='16833'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='15500' id='34' param='vert' type='layout-flow' w='14182' x='85091' y='1333'>
                  <zone h='15500' id='50' name='Sheet 9' w='14182' x='85091' y='1333'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='15500' id='40' type='text' w='30726' x='13365' y='1333'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='18'>T-GADGET HUB</run>
                  </formatted-text>
                </zone>
                <zone h='15500' id='45' param='vert' type='layout-flow' w='14092' x='57091' y='1333'>
                  <zone h='15500' id='48' name='Sheet 12' w='14092' x='57091' y='1333'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15500' id='46' param='vert' type='layout-flow' w='13000' x='44091' y='1333'>
                  <zone h='15500' id='47' name='Sheet 11' w='13000' x='44091' y='1333'>
                    <layout-cache cell-count-h='1' non-cell-size-h='38' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='15500' id='49' name='Sheet 13' w='13908' x='71183' y='1333'>
                </zone>
                <zone h='15500' id='74' is-centered='0' is-scaled='1' param='C:/Users/LENOVO/Downloads/images 22.jpg' type='bitmap' w='12638' x='727' y='1333'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>T-Gadgets sales Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='94087' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='5083'>
              <zone h='8195' id='4' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='5083' />
              <zone h='85892' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='13278'>
                <flipboard active-id='2' nav-type='number' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='Sheet 4' id='2' />
                    <story-point captured-sheet='Sheet 6' id='3' />
                    <story-point captured-sheet='Sheet 1' id='4' />
                    <story-point captured-sheet='Sheet 2' id='5'>
                      <capturedDeltas>
                        <worksheet name='Sheet 2'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point captured-sheet='Sheet 3' id='6' />
                    <story-point captured-sheet='' id='7' />
                    <story-point captured-sheet='Dashboard 1' id='8' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='15249' id='9' story-point-id='2' type='text' w='38681' x='984' y='12967'>
          <formatted-text>
            <run bold='true'>128GB is the best selling storage</run>
            <run>Æ </run>
            <run bold='true'>option</run>
            <run>,generating 218,979$ in sales.It has the largest bubble, showing that most customers prefer this storage size.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='22407' hidden='true' id='10' story-point-id='3' type='text' w='80610' x='1673' y='14004'>
          <formatted-text>
            <run bold='true'>Customers demand is highly directed toward premium iphone models, which account for nearly 72% of purchases. This indicates a strong willingness among customers to invest in higher-end devices,making premium products the primary driver of sales performance.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='32158' hidden='true' id='11' story-point-id='4' type='text' w='98819' x='787' y='40975'>
          <formatted-text>
            <run bold='true'>Your revenue is currently driven by the iphone 14 Pro and the 14 Pro Max, which are your best-sellers.In contrast,the iphone 15 series is underperforming,and older models like the 13 are generating very little profit. To improve, you should prioritize keeping the 14-series in stock while clearing out the slower-moving 13 and 15 series models to free up space for the top earners</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='23548' hidden='true' id='12' story-point-id='5' type='text' w='98917' x='0' y='13589'>
          <formatted-text>
            <run bold='true'>`Your store has generated a total global revenue of 241,958$, with india leading the way as your strongest market. To keep this momentum, For your top performers like india and nigeria, you should focus on keeping your existing customers happy by offering them special rewards or exclusive service bundles to ensure they keep choosing your store. Meanwhile, in your smaller markets like UAE and South Africa, you should focus on winning over new customers by using attractive trade-in deals or easy payment plans to make buying an iphone more accessible. By treating your biggest markets like loyal fans and using fresh incentives to grow your smaller markets, you will keep your business growing steadily everywhere.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='42324' hidden='true' id='13' story-point-id='6' type='text' w='100886' x='-98' y='63071'>
          <formatted-text>
            <run bold='true'>Your monthly revenue shows a cycle of unpredictable ups and downs,peaking sharply in November before dropping significantly in December. This pattern suggests you are heavily dependent on holiday shopping events to drive sales. To create a more stable income year-round,you should identify which marketing tactics worked during your November peak and apply smaller versions of them during your slower months. You can aslo run off-peak promotions or loyalty rewards during quiet times like january and august to keep customers buying consisteently.BY actively creating your own demand throughout the year, you will reduce your reliance on seasonal spikes and ensure a steadier flow of cash </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='54253' hidden='true' id='14' story-point-id='7' type='text' w='100591' x='-394' y='10477'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontname='Rockwell' fontsize='12'>insights</run>
            <run>Æ&#10;</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Overall Performance</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> The store moved 462 units across 312 orders, with a strong average order value of $1,487 and total revenue of $463,938. The gap between units and orders suggests many customers bought multiple items per transaction.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Top-Selling Products</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> The iPhone 14 Pro Max and 14 Pro dominate revenue by a wide margin, with the 15 Pro Max a distant third. Older models (13, 15, 15 Plus) contribute minimally, indicating customers strongly prefer flagship-tier devices.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Storage Preferences</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> 128GB is the clear winner at 218,979 units, followed by 256GB at 138,563. 512GB lags significantly, suggesting most buyers prioritize affordability over maximum storage.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>User Tier Split</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> 71.99% of users are on the Premium tier vs. 28.01% Standard — a healthy sign that the customer base skews toward high-value buyers.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Geographic Revenue</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Nigeria leads all countries at $52,248, followed by Germany ($42,158) and UAE ($19,780). Nigeria being the top market is notable and suggests strong local demand worth doubling down on.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Monthly Revenue Trend</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Revenue started low in January ($26K), climbed through the year, and peaked in November at ~$50,651 before dipping in December to $33,266. The November spike likely reflects holiday/Black Friday demand.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>Payment Methods</run>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'> Bank Transfer and Debit Card appear most used (highlighted in the filter), suggesting customers prefer direct payment over credit or digital wallets like Apple Pay and PayPal.</run>
            <run fontalignment='0'>Æ&#10;&#10;&#10;&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
